{
  "name": "@coveyz/joymo-lib",
  "version": "1.0.0",
  "main": "packages/lib/packages",
  "description": "",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@coveyz/components": "workspace:^",
    "@coveyz/utils": "workspace:^",
    "vue": "^3.3.4"
  }
}
